GMAIL_USER=service.immigo@gmail.com
GMAIL_PASS=ltggvyjfivnbflzz  # 这里直接把应用专用密码中间的空格去掉了，因为环境变量中不支持空格

MONGODB_URI=mongodb+srv://jzha012097:mzq8fhhfP5sgC0q5@clusterforimmigoupdate.nqfbi.mongodb.net/?retryWrites=true&w=majority&appName=ClusterForImmigoUpdate

